Q1. How do you create Nested Routes react-router-dom cofiguration
Ans. Nested routes in react-router can be created using children attribute of the createBrowserRouter.
    The element of the parent router should be <Outlet /> and its children should be the path of the route after the parent route.

    Eg : {
        path: "/about",
        element: <Outlet />,
        children: [
          {
            path: "/user",
            element: <UserProfile />,
          },
          {
            path: "/admin",
            element: <AdminProfile />,
          },
        ],
      },

-------------------------------------------------------------------------------------------------------------------


Q2. What is the order of life cycle method calls in Class Based Components
Ans.  constructor() ---> render() ---> componentDidMount() ---> componentDidUpdate() ---> componentWillUnmount() 


-------------------------------------------------------------------------------------------------------------------


Q3. Why do we use componentDidMount?
Ans. componentDidMount() is a commit phase method in the life cycle of Class Based Components. This method is used to display the first render after the component has mounted. generally it is used to make an API call inside a component and this only renders after the initial render of the component.

-------------------------------------------------------------------------------------------------------------------


Q4. Why do we use componentWillUnmount? Show with example.
Ans. componentWillUnmount() is used to remove the component from the DOM and let another component mount on the DOM. This method is used to stop any callback functions being executed by the previous component and thus allowing newer components to mount.

Eg : async componentDidMount() {
   this.timer = setInterval(()=> {
        console.log("still mounted");
    },1000)
  }

  componentWillUnmount() {
    clearInterval(this.timer);
    console.log("component Unmounted");
  }


-------------------------------------------------------------------------------------------------------------------


Q5. Why do we use super(props) in constructor?
Ans. Whenever a child class(our component class) inherits a parent class(React.Component), to use the 'this' context we have to use super() to call the constructor of the parent class, this helps us to use this.props from the parent class and now we can initalize our this.props and use its member functions or variables, like this.state,etc.


-------------------------------------------------------------------------------------------------------------------


Q6.Why can't we have the callback function of useEffect async?
Ans. we cannot use async with the callback function of the useEffect() hook because an async function returns a promise that has states but useEffect() callback function expects only two things as a return value :
  1. undefined(nothing)
  2. cleanup function(a function that executes after a functional component is Unmounted or the effect re-run agains).

  If, we use async then it will return a promise and thus react will not know what to do with the promise returned

  Eg: useEffect(async ()=> {

  });

  this is invalid as this returns a promise

  useEffect(()=> {
    async () {}
  });

  this is valid and it returns undefined

